/*
	Plugin	: BlueImp Gallery
	Author	: Michael Janea (www.michaeljanea.com)
	Version	: 1.2
*/

eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('f q(J,r){r=r||2t;k x={"<":"&11;",">":"&1O;","\'":\'&#1N;\',};u r?J.X(/[\']/g,f(m){u x[m]}):J.X(/[<\'>]/g,f(m){u x[m]})};n.H.K(\'e\',{V:[\'v\',\'2H\',\'2E\',\'2B\',\'2A\',\'2z\',\'2y\',\'2x\',\'C\',\'S-2w\',\'S\',\'2v\',\'2u\',\'2s\',\'2r\',\'v-2q\',\'v-C\',\'v-2p\',\'2o\',\'2n\',\'2m\',\'2l\',\'Y\',\'Y-C\',\'2i\',\'2f\',\'27\',\'26\',\'25\',\'24\',\'21\',\'2M\',\'1W\',\'z\',\'1T\',\'1Q\',\'1M\',\'1K\',\'1H\',\'1G\',\'11\',\'1F\',\'1E\',\'1D\',\'1C\',\'1y\',\'1x\',\'1w\',\'13-1v\',\'13\',\'1u\',\'1r\',\'16\',\'16-1o\',\'1n\',\'1a\',\'1Y\',\'1b\',\'1c\',\'1d\',\'1e\',\'1f\',\'1g\',\'1h\',\'1i\',\'1j\'],1k:\'1l\',1m:\'e\',18:f(2){2.1p.K(\'1q\',{b:2.V.e.1s,1t:\'<4 3="e">\'+\'<4 z="19-G" 3="19-G" 10="1z:1A;">\'+\'<4 3="1B"></4>\'+\'<Z 3="t"></Z>\'+\'<a 3="W">‹</a>\'+\'<a 3="E">›</a>\'+\'<a 3="U">×</a>\'+\'<a 3="1I-1J"></a>\'+\'<w 3="1L"></w>\'+(2.6.5?\'<4 3="h 1P">\':\'\')+(2.6.5?\'<4 3="h-B">\':\'\')+(2.6.5?\'<4 3="h-1R">\':\'\')+(2.6.5?\'<4 3="h-1S">\':\'\')+(2.6.5?\'<b A="b" 3="U" 1U-1V="O">&1X;</b>\':\'\')+(2.6.5?\'<N 3="h-t"></N>\':\'\')+(2.6.5?\'</4>\':\'\')+(2.6.5?\'<4 3="h-1Z E"></4>\':\'\')+(2.6.5?\'<4 3="h-20">\':\'\')+(2.6.5?\'<b A="b" 3="s s-22 23-L W">\':\'\')+(2.6.5?\'<i 3="p p-14-L"></i>\':\'\')+(2.6.5?\'28\':\'\')+(2.6.5?\'</b>\':\'\')+(2.6.5?\'<b A="b" 3="s s-29 E">\':\'\')+(2.6.5?\'2a\':\'\')+(2.6.5?\'<i 3="p p-14-2b"></i>\':\'\')+(2.6.5?\'</b>\':\'\')+(2.6.5?\'</4>\':\'\')+(2.6.5?\'</4>\':\'\')+(2.6.5?\'</4>\':\'\')+(2.6.5?\'</4>\':\'\')+\'</4>\'+\'<4 z="2c"></4>\'+\'</4>\',2d:\'w(*)[*];2e(*)[*];a(*)[*]\',B:\'12\',2g:O,2h:f(c){u c.2j==\'4\'&&c.2k.3==\'e\'},18:f(){k j=D y();k o=D y();k l=D y();P(k 8=0;8<7.c.$.9[1].9.T;8++){j.F(7.c.$.9[1].9[8].9[0].M);o.F(7.c.$.9[1].9[8].17);l.F(q(7.c.$.9[1].9[8].t))}7.I(\'j\',j);7.I(\'o\',o);7.I(\'l\',l)},d:f(){2C(7.d.j!=2D){7.c.$.9[1].R=\'\';P(k 8=0;8<7.d.j.T;8++){7.c.$.9[1].R+=\' 							<a 17="\'+7.d.o[8]+\'" t="\'+q(7.d.l[8])+\'" d-G> 						        <2F M="\'+7.d.j[8]+\'" 2G="\'+q(7.d.l[8])+\'" /> 						    </a> 						\'}}}});n.B.K(\'12\',n.H.Q(\'e\')+\'2I/e.2J\');n.2K.2L(n.H.Q(\'e\')+\'15/10.15\')}});',62,173,'||editor|class|div|blueImpGallery_bootstrap|config|this|blueImpGallery_i|children||button|element|data|blueImpGallery|function||modal||blueImpGallery_thumbs|var|blueImpGallery_captions||CKEDITOR|blueImpGallery_images|glyphicon|blueImpGallery_escapeHtml|blueImpGallery_allow_html|btn|title|return|en|ol|map|Array|id|type|dialog|ca|new|next|push|gallery|plugins|setData|blueImpGallery_text|add|left|src|h4|true|for|getPath|innerHTML|zh|length|close|lang|prev|replace|fr|h3|style|lt|blueImpGalleryDialog|pt|chevron|css|sr|href|init|blueimp|sk|es|sv|tt|th|tr|ug|uk|vi|cy|requires|widget|icons|si|latn|widgets|BlueImpGallery|ru|plugin|template|ro|br|pl|fa|nb|display|none|slides|no|mn|ms|mk|lv|ku|play|pause|ko|indicator|km|39|gt|fade|ja|content|header|it|aria|hidden|is|times|sl|body|footer|hi|default|pull|he|gu|el|de|Previous|primary|Next|right|links|allowedContent|li|ka|mask|upcast|gl|name|attributes|fi|fo|et|eo|gb|au|nl|da|false|cs|hr|cn|bg|bs|bn|eu|ar|if|undefined|sq|img|alt|af|dialogs|js|document|appendStyleSheet|hu'.split('|'),0,{}))

for(var i in CKEDITOR.instances){
	CKEDITOR.instances[i].ui.addButton('BlueImpGallery', {
        command : 'blueImpGallery',
        icon 	: this.path + 'icons/blueImpGallery.png',
    });
}